PORT=5000
MONGODB_URI=mongodb://localhost:27017/online_book_store
JWT_SECRET=Ansari@1234
RAZORPAY_KEY_SECRET=MxkwL1ctItJbYp9J2rh87RZu
RAZORPAY_KEY_ID=rzp_test_liSN24fZRi9Wv5
EMAIL_USER=sarfarajansari2002@gmail.com
EMAIL_PASS=hqct fnas kaoy lnnb
